# ValidatorLibrary

./: pom.xml
src/main/java/ua/ithlillel/dnipro/Cherednychenko/: Main.java
src/main/java/ua/ithlillel/dnipro/Cherednychenko/validator/: RulesBasedObjectValidator.java
